  /$$$$$$   /$$$$$$   /$$$$$$                                             
 /$$__  $$ /$$$_  $$ /$$__  $$                                            
| $$  \ $$| $$$$\ $$|__/  \ $$                                            
| $$$$$$$$| $$ $$ $$   /$$$$$/                                            
| $$__  $$| $$\ $$$$  |___  $$                                            
| $$  | $$| $$ \ $$$ /$$  \ $$                                            
| $$  | $$|  $$$$$$/|  $$$$$$/                                            
|__/  |__/ \______/  \______/                                             
                                                                          
                                                                          
                                                                          
  /$$$$$$    /$$ /$$   /$$  /$$$$$$                                       
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                      
|__/  \ $$|_  $$| $$  | $$|__/  \ $$                                      
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                      
 /$$____/   | $$|_____  $$  |___  $$                                      
| $$        | $$      | $$ /$$  \ $$                                      
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                      
|________/|______/    |__/ \______/                                       
                                                                          
                                                                          
                                                                          
  /$$$$$$            /$$       /$$                                        
 /$$__  $$          | $$      | $$                                        
| $$  \__/  /$$$$$$ | $$  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$ 
| $$       |____  $$| $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$
| $$        /$$$$$$$| $$| $$  | $$| $$$$$$$$| $$  \__/| $$  \ $$| $$  \ $$
| $$    $$ /$$__  $$| $$| $$  | $$| $$_____/| $$      | $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$$| $$|  $$$$$$$|  $$$$$$$| $$      |  $$$$$$/| $$  | $$
 \______/  \_______/|__/ \_______/ \_______/|__/       \______/ |__/  |__/
                                                                          
                                                                          
                                                                          
