  /$$$$$$   /$$$$$$   /$$$$$$                                             
 /$$__  $$ /$$$_  $$ /$$__  $$                                            
| $$  \ $$| $$$$\ $$|__/  \ $$                                            
| $$$$$$$$| $$ $$ $$   /$$$$$/                                            
| $$__  $$| $$\ $$$$  |___  $$                                            
| $$  | $$| $$ \ $$$ /$$  \ $$                                            
| $$  | $$|  $$$$$$/|  $$$$$$/                                            
|__/  |__/ \______/  \______/                                             
                                                                          
                                                                          
                                                                          
  /$$$$$$    /$$ /$$   /$$  /$$$$$$                                       
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                      
|__/  \ $$|_  $$| $$  | $$|__/  \ $$                                      
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                      
 /$$____/   | $$|_____  $$  |___  $$                                      
| $$        | $$      | $$ /$$  \ $$                                      
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                      
|________/|______/    |__/ \______/                                       
                                                                          
                                                                          
                                                                          
  /$$$$$$            /$$       /$$                                        
 /$$__  $$          | $$      | $$                                        
| $$  \__/  /$$$$$$ | $$  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$ 
| $$       |____  $$| $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$
| $$        /$$$$$$$| $$| $$  | $$| $$$$$$$$| $$  \__/| $$  \ $$| $$  \ $$
| $$    $$ /$$__  $$| $$| $$  | $$| $$_____/| $$      | $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$$| $$|  $$$$$$$|  $$$$$$$| $$      |  $$$$$$/| $$  | $$
 \______/  \_______/|__/ \_______/ \_______/|__/       \______/ |__/  |__/
                                                                          
/*****************************************************************************
*                    
*  Author:           (Benito Calderon)
*  Email:            (bentiocalderon@gmail.com)
*  Label:            (A03)
*  Title:            (Basic Project Organization)
*  Course:           (2143-OOP)
*  Semester:         (Spring 2023)
* 
*  Description:
*        This program uses a series of integers to store into the computers queues and will push any numbers that are in the stored inside the computer. 
* 
*  Usage:
*        how to use the program if necessary
* 
*  Files:            (main.cpp)
*****************************************************************************/
#include <iostream>

using namespace std;

/**
 * CircularArrayQue
 * 
 * Description:
 *      This class implements a queue by using a linked list and pointing different values into a linked list in order for the computer to show the correct output.
class CircularArrayQue {
private:
    int *Container;
    int Front;
    int Rear;
    int QueSize; // items in the queue
    int CurrentSize;
    void init(int size = 0) {
        Front = Rear = CurrentSize = 0;
        QueSize = size;
    }
    bool Full() {
        return CurrentSize == QueSize;
    }
public:
    CircularArrayQue() {
        Container = new int[10];
        init(10);
    }
    CircularArrayQue(int size) {
        Container = new int[size];
        init(size);
    }
    void Push(int item) {
        if (!Full()) {
            Container[Rear] = item;
            Rear = (Rear + 1) % QueSize;
            CurrentSize++;
        } else {
            cout << "FULL!!!!" << endl;
        }
    }
    int Pop() {
        int temp = Container[Front];
        Front = (Front + 1) % QueSize;
        CurrentSize--;
        return temp;
    }
    friend ostream &operator<<(ostream &os, const CircularArrayQue &other);
};
ostream &operator<<(ostream &os, const CircularArrayQue &other) {
    for (int i = other.Front; i < other.CurrentSize; i = (i + 1) % other.QueSize) {
        os << other.Container[i] << " ";
    }
    os << endl;
    return os;
}
/**
 * Main Driver
 * 
 * For this program, the main driver was used to test the CircularArrayQue class
 * 
 */
int main() {
    CircularArrayQue C1(5);

    // C1.Push(34);
    // C1.Push(38);
    // C1.Push(44);
    // C1.Push(22);
    // C1.Push(99);
    // C1.Push(100);

    C1.Push(1);
    C1.Push(2);
    C1.Push(3);
    // C1.Push(6);
    // C1.Push(7);
    cout << C1 << endl;

    // C1.Push(1);
    // C1.Push(2);
    // C1.Push(3);

    cout << C1 << endl;
}
                                                                          
                                                                          
